# CepkaV2

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/ru/karpyzin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/karpyzin/data/: AppConfiguration.kt
data/src/main/java/ru/karpyzin/data/account/: AccountRepositoryImpl.kt  AccountServiceImpl.kt
data/src/main/java/ru/karpyzin/data/base/: BaseTransformer.kt  EntityMapper.kt  EntityTransformer.kt
data/src/main/java/ru/karpyzin/data/categories/: CategoriesRepositoryImpl.kt
data/src/main/java/ru/karpyzin/data/counter/: CounterEntityMapper.kt  CountersRepositoryImpl.kt
data/src/main/java/ru/karpyzin/data/db/: AppDatabase.kt
data/src/main/java/ru/karpyzin/data/db/dao/: AccountDao.kt  CategoriesDao.kt  CounterDao.kt  HintDao.kt  RemindersDao.kt  SettingsDao.kt  SubscriptionsDao.kt
data/src/main/java/ru/karpyzin/data/db/entity/: AccountEntity.kt  CategoryEntity.kt  CounterEntity.kt  HintEntity.kt  ReminderEntity.kt  SettingsEntity.kt  SubscriptionEntity.kt
data/src/main/java/ru/karpyzin/data/error/: CepkaException.kt
data/src/main/java/ru/karpyzin/data/ext/: ContextExt.kt
data/src/main/java/ru/karpyzin/data/firestore/: BaseFireStore.kt  FireStore.kt
data/src/main/java/ru/karpyzin/data/hint/: HintDao.kt  HintEntity.kt  HintRepositoryImpl.kt
data/src/main/java/ru/karpyzin/data/inteceptors/: DeviceInterceptor.kt
data/src/main/java/ru/karpyzin/data/mappers/: AccountEntityMapper.kt  CategoryMapper.kt  HintContentMapper.kt  HintMapper.kt  SettingsMapper.kt
data/src/main/java/ru/karpyzin/data/reminders/: ReminderEntity.kt  ReminderEntityMapper.kt  ReminderEntityTransformer.kt  ReminderItemMapper.kt  RemindersDao.kt  RemindersData.kt  RemindersRepositoryImpl.kt  RemindersServiceImpl.kt
data/src/main/java/ru/karpyzin/data/settings/: SettingsRepositoryImpl.kt
data/src/main/java/ru/karpyzin/data/subscriptions/: SubscriptionEntityMapper.kt  SubscriptionsRepositoryImpl.kt
data/src/test/java/ru/karpyzin/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ru/karpyzin/cepka/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/karpyzin/cepka/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
presentation/src/main/java/ru/karpyzin/cepka/adapter/: Adapter.kt  BaseViewHolder.kt  CepkaAdapter.kt  CepkaListItem.kt  HeykaAdapter.kt  HeykaListItem.kt
presentation/src/main/java/ru/karpyzin/cepka/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/di/: AccountModule.kt  AppModule.kt  CategoriesModule.kt  CounterModule.kt  DatabaseModule.kt  HintsModule.kt  NavigationModule.kt  NetworkModule.kt  RemindersModule.kt  SettingsModule.kt  SubscriptionsModule.kt
presentation/src/main/java/ru/karpyzin/cepka/ext/: FlowExt.kt  ViewExt.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/chat/: ChatFragment.kt  ChatViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/hint/: HintFragment.kt  HintViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/main/: MainFragment.kt  MainViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/premium/: PremiumFragment.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/profile/: ProfileFragment.kt  ProfileViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/reminder/: ReminderFragment.kt  ReminderViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/signin/: SignInFragment.kt  SignInViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
presentation/src/main/java/ru/karpyzin/cepka/mvvm/week/: WeekFragment.kt
presentation/src/main/java/ru/karpyzin/cepka/navigation/: Screens.kt
presentation/src/main/java/ru/karpyzin/cepka/notifications/: CloudMessagingManager.kt  NotificationsManager.kt  PushManager.kt
presentation/src/main/java/ru/karpyzin/cepka/service/: MessagingService.kt  PushService.kt
presentation/src/main/java/ru/karpyzin/cepka/view/: FragmentViewBindingDelegate.kt
presentation/src/main/java/ru/karpyzin/cepka/view/animation/: Animation.kt  FloatingAnimation.kt  FloatingBoomAnimation.kt  HeartbeatAnimation.kt
presentation/src/main/java/ru/terrakok/cicerone/: Router.java  Screen.java
presentation/src/main/java/ru/terrakok/cicerone/commands/: SwitchTo.java
presentation/src/main/res/anim/: bottom_sheet_appear.xml  screen_anim_fade_in.xml  screen_anim_fade_out.xml  screen_anim_pop_in.xml  screen_anim_pop_out.xml  screen_back_anim_fade_out.xml  screen_back_anim_pop_in.xml
presentation/src/main/res/color/: bottom_navigation_color.xml
presentation/src/main/res/drawable/: bg_cursor.xml  bg_inappmessage.xml  layout_bottom_navigation.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_hint.xml  fragment_home.xml  fragment_main.xml  fragment_premium.xml  fragment_profile.xml  fragment_reminder.xml  fragment_sign_in.xml  fragment_subscriptions.xml  fragment_week.xml  listitem_add_block.xml  listitem_block.xml  listitem_category.xml  listitem_counter_block.xml  listitem_finance_block.xml  listitem_hint.xml  listitem_hints.xml  listitem_home_header.xml  listitem_home_subtitle.xml  listitem_home_task.xml  listitem_remind_block.xml  listitem_subscription.xml  widget_inappmessage.xml  widget_toolbar.xml
presentation/src/main/res/menu/: bottom_navigation_bar.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/ru/karpyzin/cepka/: ExampleUnitTest.kt
(+50 files in other folders)
