// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.plugins.toolsgradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath deps.plugins.hilt
        classpath "com.google.gms:google-services:4.3.10"
        classpath deps.plugins.crashlytics
        classpath deps.plugins.appdistribution

        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}