// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: 'dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.plugins.toolsgradle
        classpath deps.plugins.kotlin
        classpath deps.plugins.hilt
        classpath deps.plugins.gms
        classpath deps.plugins.crashlytics
        classpath deps.plugins.appdistribution

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}