ext.versions = [

        //Android
        heykaVersionCode    : 1,
        heykaVersionName    : "0.1",
        applicationId       : "ru.karpyzin.cepka",

        minSdkVersion       : 21,
        targetSdkVersion    : 30,
        compileSdkVersion   : 30,
        buildToolsVersion   : "30.0.3",

        buildtools          : '29.0.2',

        kotlin              : '1.5.10',
        coroutines          : '1.3.7',
        activity            : '1.1.0',
        androidx            : '1.4.0',
        constraintlayout    : '2.0.4',
        fragment            : '1.4.0',
        material            : '1.4.0',
        swiperefreshlayout  : '1.1.0',

        //Google
        gms                 : '4.3.8',
        ktx                 : '1.3.2',

        //Lifecycle
        lifecycle           : '2.4.0',
        lifecyclektx        : '2.4.0',
        lifecyclelivedataktx: '2.3.1',

        timber              : '4.7.1',
        retrofit            : '2.9.0',
        okhttp              : '4.9.0',
        glide               : '4.10.0',
        room                : '2.3.0',
        webrtc              : '1.0.32006',
        socket              : '1.0.1',
        easyPermissions     : '3.0.0',
        google_services     : '4.3.5',
        toolsgradle         : '7.0.1',
        gson                : '2.8.6',
        easyImage           : '3.0.4',
        browser             : '1.3.0',
        securityCrypto      : '1.1.0-alpha03',
        preference          : '1.1.1',

        //hilt
        hilt                : '2.29.1-alpha',
        hilt_compiler       : '1.0.0-alpha01',
        hilt_lifecycle      : '1.0.0-alpha02',

        //firebase
        cloudmessaging      : '21.1.0',
        analytics           : '18.0.3',
        crashlytics         : '2.5.1',
        bom                 : '26.5.0',
        appdistribution     : '2.1.2',

        //tests
        junit               : '1.1.2',
        espresso            : '3.3.0'
]

ext.deps = [
        plugins           : [
                'toolsgradle'    : "com.android.tools.build:gradle:${versions.toolsgradle}",
                'kotlin'         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'hilt'           : "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                'gms'            : "com.google.gms:google-services:${versions.gms}",
                'crashlytics'    : "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlytics}",
                'appdistribution': "com.google.firebase:firebase-appdistribution-gradle:${versions.appdistribution}"
        ],

        firebase          : [
                'fcm'        : "com.google.firebase:firebase-messaging:${versions.cloudmessaging}",
                'analytics'  : "com.google.firebase:firebase-analytics:${versions.analytics}",
                'crashlytics': "com.google.firebase:firebase-crashlytics",
                'bom'        : "com.google.firebase:firebase-bom:${versions.bom}"
        ],

        hilt              : [
                'android'         : "com.google.dagger:hilt-android:${versions.hilt}",
                'compiler'        : "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                'androidxCompiler': "androidx.hilt:hilt-compiler:${versions.hilt_compiler}",
                'lifecycle'       : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt_lifecycle}"
        ],

        okhttp            : [
                'okhttp'     : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                'interceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        retrofit          : [
                'retrofit' : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
        ],

        lifecycle         : [
                'common'         : "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}",
                'extensions'     : "androidx.lifecycle:lifecycle-extensions:2.2.0",
                'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecyclektx}",
                'runtime'        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecyclektx}",
                'reactivestreams': "androidx.lifecycle:lifecycle-reactivestreams-ktx:${versions.lifecyclelivedataktx}",
                'livedata'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecyclelivedataktx}",
                'livedatacore'   : "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecyclektx}",
        ],

        room              : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}",
                'ktx'     : "androidx.room:room-ktx:${versions.room}",
        ],

        timber            : "com.jakewharton.timber:timber:${versions.timber}",

        socket            : "io.socket:socket.io-client:${versions.socket}",

        gson              : "com.google.code.gson:gson:${versions.gson}",

        glide             : "com.github.bumptech.glide:glide:${versions.glide}",

        webrtc            : "org.webrtc:google-webrtc:${versions.webrtc}",

        easyPermissions   : "pub.devrel:easypermissions:${versions.easyPermissions}",

        easyImage         : "com.github.jkwiecien:EasyImage:${versions.easyImage}",

        browser           : "androidx.browser:browser:${versions.browser}",

        securityCrypto    : "androidx.security:security-crypto:${versions.securityCrypto}",

        preference        : "androidx.preference:preference-ktx:${versions.preference}",

        fragment          : "androidx.fragment:fragment-ktx:${versions.fragment}",

        kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

        ktx               : "androidx.core:core-ktx:${versions.ktx}",

        material          : "com.google.android.material:material:${versions.material}",

        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",

        constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",

        appcompat         : "androidx.appcompat:appcompat:${versions.androidx}",

        coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",

        junit             : "androidx.test.ext:junit:${versions.junit}",
        espresso          : "androidx.test.espresso:espresso-core:${versions.espresso}"

]