apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.karpyzin.cepka"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:20.0.2'

    //Clean Architecture
    implementation project(':domain')
    implementation project(':data')

    //Hilt
    implementation deps.hilt.android
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    kapt deps.hilt.compiler
    kapt deps.hilt.androidxCompiler
    implementation deps.hilt.lifecycle

    //Google
    implementation deps.preference

    //Fragment
    implementation deps.fragment

    //Lifecycle
    implementation deps.lifecycle.common
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.reactivestreams
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.livedatacore

    //Kotlin
    implementation deps.kotlin
    implementation deps.ktx

    //Design
    implementation deps.material
    implementation deps.swiperefreshlayout
    implementation deps.constraintlayout
    implementation deps.appcompat

    //Coroutines
    implementation deps.coroutines

    //OkHttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //Timber
    implementation deps.timber

    //Gson
    implementation deps.gson

    //Glide
    implementation deps.glide

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-alpha01'

    //Tests
    androidTestImplementation deps.junit
    androidTestImplementation deps.espresso

    //TODO

    api "com.squareup:kotlinpoet:1.8.0"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
}