<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFrameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background_color">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background_color"
        android:clickable="true"
        android:focusable="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/mainActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:paddingVertical="0dp"
        android:text="Create"
        android:textColor="@color/white"
        android:translationY="90dp"
        app:backgroundTint="@color/accent_purple_dark"
        app:icon="@drawable/ic_add"
        app:iconPadding="12dp"
        app:iconSize="29dp"
        app:iconTint="@color/white"
        app:strokeColor="@color/main_button_stroke"
        app:strokeWidth="0.5dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>