<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/red"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/counterIcon"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cup"
            app:tint="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/counterMinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/counterIcon"
            app:layout_constraintEnd_toStartOf="@+id/counterIcon"
            app:layout_constraintTop_toTopOf="@+id/counterIcon">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_minus"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/counterPlusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="21dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/counterIcon"
            app:layout_constraintStart_toEndOf="@+id/counterIcon"
            app:layout_constraintTop_toTopOf="@+id/counterIcon">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:srcCompat="@drawable/ic_plus"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="4 / 8"
            android:textColor="@color/text_color_bold"
            android:textSize="24sp"
            app:fontFamily="sans-serif-black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/counterIcon"
            app:layout_constraintStart_toStartOf="@+id/counterIcon"
            app:layout_constraintTop_toBottomOf="@+id/counterIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>