<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.karpyzin.cepka.mvvm.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_week"
        android:name="ru.karpyzin.cepka.mvvm.week.WeekFragment"
        android:label="WeekFragment" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="ru.karpyzin.cepka.mvvm.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/navigation_premium"
        android:name="ru.karpyzin.cepka.mvvm.premium.PremiumFragment"
        android:label="PremiumFragment" />
</navigation>