<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.karpyzin.cepka.mvvm.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/navigation_week"
        android:name="ru.karpyzin.cepka.mvvm.week.WeekFragment"
        android:label="WeekFragment" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="ru.karpyzin.cepka.mvvm.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/navigation_premium"
        android:name="ru.karpyzin.cepka.mvvm.premium.PremiumFragment"
        android:label="PremiumFragment" />
    <fragment
        android:id="@+id/navigation_reminder"
        android:name="ru.karpyzin.cepka.mvvm.reminder.ReminderFragment"
        android:label="ReminderFragment" />
    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="ru.karpyzin.cepka.mvvm.signin.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.karpyzin.cepka.mvvm.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>