<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ru.karpyzin.cepka.mvvm.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_add_reminder"
            app:destination="@id/navigation_reminder"
            app:enterAnim="@anim/screen_anim_fade_in"
            app:exitAnim="@anim/screen_back_anim_fade_in"
            app:popEnterAnim="@anim/screen_back_anim_fade_out"
            app:popExitAnim="@anim/screen_anim_fade_out" />
        <action
            android:id="@+id/action_home_to_hint"
            app:destination="@id/navigation_hint"
            app:enterAnim="@anim/screen_anim_pop_in"
            app:exitAnim="@anim/screen_back_anim_pop_in"
            app:popEnterAnim="@anim/screen_back_anim_pop_out"
            app:popExitAnim="@anim/screen_anim_pop_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_week"
        android:name="ru.karpyzin.cepka.mvvm.week.WeekFragment"
        android:label="WeekFragment" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="ru.karpyzin.cepka.mvvm.subscriptions.SubscriptionsFragment"
        android:label="SubscriptionsFragment" />
    <fragment
        android:id="@+id/navigation_premium"
        android:name="ru.karpyzin.cepka.mvvm.premium.PremiumFragment"
        android:label="PremiumFragment" />

    <fragment
        android:id="@+id/navigation_hint"
        android:name="ru.karpyzin.cepka.mvvm.hint.HintFragment"
        android:label="HintFragment">
        <argument
            android:name="hintId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reminder"
        android:name="ru.karpyzin.cepka.mvvm.reminder.ReminderFragment"
        android:label="ReminderFragment" />
    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="ru.karpyzin.cepka.mvvm.signin.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.karpyzin.cepka.mvvm.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>