plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation project(':domain')

    implementation deps.kotlin
    implementation deps.ktx

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //Okhttp
    implementation deps.okhttp.okhttp

    //Gson
    implementation deps.gson

    //Coroutines
    implementation deps.coroutines

    //Hilt
    implementation deps.hilt.android
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    kapt deps.hilt.compiler
    kapt deps.hilt.androidxCompiler
    implementation deps.hilt.lifecycle

    //Room
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx

    //Timber
    implementation deps.timber

    //WebSockets
    implementation(deps.socket) {
        exclude group: 'org.json', module: 'json'
    }

    androidTestImplementation deps.junit
    androidTestImplementation deps.espresso
}