plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation deps.kotlin
    implementation deps.ktx

    //Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.converter

    //Okhttp
    implementation deps.okhttp.okhttp

    //Gson
    implementation deps.gson

    //Coroutines
    implementation deps.coroutines

    //Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    kapt deps.hilt.androidxCompiler
    implementation deps.hilt.lifecycle

    //Timber
    implementation deps.timber

    //WebSockets
    implementation(deps.socket) {
        exclude group: 'org.json', module: 'json'
    }

    androidTestImplementation deps.junit
    androidTestImplementation deps.espresso
}